/* lappy */
@media screen and (min-width:1224px){
    section .card{
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 3px auto 3px auto;
        gap: 3%;
        /* border:  2px solid black; */
        
    }
    .container{
        margin: 2%;
        box-shadow: 0px 2px 0px 2px rgb(231, 227, 227);
    }
    .text{
        padding: auto;
        margin-left: 10%;
        width: 50%;
       font-size: xx-large;
    }
    }
    /* tablet */
    @media Screen and (min-width:768px) and (max-width:1224px){
        .container{
            margin: 2%;
            box-shadow: 0px 2px 0px 2px rgb(231, 227, 227);
        }
        .text{
            padding: auto;
            margin-left: 10%;
            margin-top: 3%;
            width: 50%;
           font-size: x-large;
        }
        section .card{
            display: flex;
            justify-content:space-around;
            margin: 8px;
    }
    }
    @media screen and (min-width:320px ) and (max-width:767px){
        body{
            width: 100%;
        }
        .container{
            margin: 2%;
            box-shadow: 0px 2px 0px 2px rgb(231, 227, 227);
            background: url(construct10.avif);
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: fill;
            width: full;
        }
        .text{
            padding: auto;
            margin-left: 10%;
            margin-top: 3%;
            width: 50%;
           font-size: x-large;
        }
        #img{
            display: none;
        }
        section .card{
            display: flex;
            justify-content:space-around;
            margin: 8px;
            width: 80%;
            
        /* margin: 3px auto 3px auto; */
        /* gap: 3%; */
    }
    }