<html>
    <head>
        <title>About Us</title>
        <style>
                  body {
        background-image: url(images/about.webp);
        background-repeat: no-repeat;
        background-size: cover;
      }
      body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(images/about.webp);
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px);
  z-index: -1;
}
.one{
    background-color: white;
    color: black;
    position: relative;
    width: 750px;
    z-index: 1;
    opacity: 0.7;
    /* margin-top: 70px; */
    justify-content: center;
    
}
.text{
    color: black;
    z-index: 1;
}
nav {
        background-color: black;
        color: white;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 35px;
       justify-content: center;
      }
      
        nav ul {
            list-style-type: none;
            margin-top: 0;
            padding: 0;
            /* justify-content: center; */
        }
        #h{
        color: black;
        text-align: center; 
        margin-top: 35px;
        /* text-shadow: 2px 2px 2px white; */
      }
        nav ul li {
            display: inline;
            margin-right: 20px;
            padding-bottom: 8px;
            font-size: larger;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            margin-left: 50px;
        }
        nav ul li a:hover {
            /* text-decoration: underline; */
            background-color: white;
            color: black;
            padding: 4px;
            border: 2px solid white;
            border-radius: 4px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* text-shadow: 5px 5px 10px  black ,10px 10px 20px gray; */
        }
        body ,h1,h2,h3,ul,li{
        margin: 5;
        padding: 5;
        }
        #foot {
        background-color: black;
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding-bottom: 5px;
        height: 95px;
      }
      .img{
        position: fixed;
        top: 0;
        bottom: 0;
        height: 100vh;
        width: 100%;
        object-fit: contain;
      }
        @media Screen and (min-width:1164px) and (max-width:1258px){
            body{
            background: url(sch.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: beige;
            margin: 0px;
            }
            nav {
            background-color: black;
            color: white;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            #foot{
            background-color: black;
            color: white;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        }
        @media Screen and (min-width:1000px) and (max-width:1163px){
            body{
            background: url(sch.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(61, 7, 111);
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            nav ul li a {
            color: white;
            /* background-color: black; */
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #h{
        color: rgb(130, 14, 246);
        text-align: center; 
        margin-top: 35px;
        text-shadow: 2px 2px 2px rgb(130, 14, 246);
      }
      .one{
        color: rgb(130, 14, 246);
      }
            nav {
                background-color: rgb(130, 14, 246);
            }
            #foot{
                color: white;
            background-color: rgb(130, 14, 246);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        }
        @media Screen and (min-width:850px) and (max-width:999px){
            body{
            background: url(sch.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #h{
        color: white;
        text-align: center; 
        margin-top: 35px;
        text-shadow: 2px 2px 2px white;
      }
      .one{
        color: white;
        
      }
            nav ul li a {
            color: white;
            /* background-color: black; */
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            nav {
                background-color: black;
                color: white;
            }
            .one{
                color: black;
            }
            #foot{
                background-color: black;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="registration.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
        <h1 id="h">GetFit GYM</h1>
        <center>
        <div class="one">
        <form action="login.html">
            <center>
                
                <h2>About US</h2>
                <div class="text">
                Welcome to GetFit GYM, where your fitness journey becomes an empowering and transformative experience. We pride ourselves on being more than just a gym; we are a community committed to helping you achieve your health and wellness goals.

                <h2>Our Mission</h2>
                At GetFit GYM, our mission is simple: to inspire and enable you to live your healthiest, happiest life. We believe that fitness is for everyone, and we strive to create an inclusive environment where all members can thrive.
                
                <h2>Why Choose Us?</h2>
                State-of-the-Art Facilities: Our gym is equipped with the latest fitness technology and top-of-the-line equipment, ensuring that you have everything you need to reach your full potential.
                
                Expert Trainers: Our team of certified trainers brings a wealth of knowledge and experience to help you design and execute a personalized fitness plan. They are passionate about guiding you through every step of your fitness journey.
                <h2>Our Values</h2>
                Excellence: We are dedicated to providing the highest quality in all that we do, from our facilities to our training programs.

                Passion: Our passion for fitness drives us to continually improve and innovate, bringing you the best in fitness trends and practices.
                
                <h2>Join Us</h2>
                When you join GetFit GYM, you’re not just joining a gym; you’re becoming part of a family that supports and celebrates each other’s successes. We are proud of the community we’ve built and the positive impact we have on our members' lives.
                
                Come experience the GetFit GYM difference. Together, let’s achieve greatness!
            </div>
            </form>
    </div>
    </center>
</center>

<footer id="foot" style="height: 35px; ">
    <center><p>&copy; 2024 GetFit GYM. All rights reserved.</p></center>
    
  </footer>
    </body>
</html>