<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .box{
            justify-content: center;
            align-items: center;
            margin-top: 22%;
            /* background-color: beige; */
        }
        h1{
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
        }
      body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(images/gym4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px);
  z-index: -1;
}
    </style>
</head>
<body>
    <center>
        <div class="box">
            <h1>Thank You For Purchasing from GetFit GYM.The Item Will be Delivered in Few days.</h1>
        </div>
    </center>
    
</body>
</html>