<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <style>
      body {
        background-image: url(images/cont.webp);
        background-repeat: no-repeat;
        background-size: cover;
      }
      body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(images/con.webp);
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px);
  z-index: -1;
      }
      .one {
        height: 550px;
        margin-top: 130px;
        color: white;
      }
      #detail {
        font-size: medium;
        font-weight: bold;
        margin: 5px;
      }
      #name,
      #number,
      #email,
      #message {
        margin: 8px;
      }
      nav {
        background-color: black;
        color: white;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 35px;
       justify-content: center;
      }
      nav ul {
            list-style-type: none;
            margin-top: 0;
            padding: 0;
            /* justify-content: center; */
        }
        #h{
        color: white;
        text-align: center; 
        margin-top: 35px;
      }
        nav ul li {
            display: inline;
            margin-right: 20px;
            padding-bottom: 8px;
            font-size: larger;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            margin-left: 50px;
        }
        nav ul li a:hover {
            /* text-decoration: underline; */
            background-color: white;
            color: black;
            padding: 4px;
            border: 2px solid white;
            border-radius: 4px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 5px 5px 10px  black ,10px 10px 20px gray;
        }
        body ,h1,h2,h3,ul,li{
        margin: 5;
        padding: 5;
        }
        #foot {
        background-color: black;
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding-bottom: 5px;
        height: 95px;
      }
        @media Screen and (min-width:1164px) and (max-width:1258px){
            body{
            background: url(img3.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            color: beige;
            margin: 0px;
            }
            nav {
            background-color: black;
            color: white;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            nav ul li a{
              color: white;
            }
            #foot{
            background-color: black;
            color: white;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        }
        @media Screen and (min-width:1000px) and (max-width:1163px){
            body{
            background: url(img3.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(61, 7, 111);
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            nav ul li a {
            color: white;
            /* background-color: black; */
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #h{
        color: rgb(130, 14, 246);
        text-align: center; 
        margin-top: 35px;
      }
      .one{
        color: rgb(130, 14, 246);
      }
            nav {
                background-color: rgb(130, 14, 246);
            }
            #foot{
                color: white;
            background-color: rgb(130, 14, 246);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        }
        @media Screen and (min-width:850px) and (max-width:999px){
            body{
            background: url(img3.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #h{
        color: white;
        text-align: center; 
        margin-top: 35px;
        text-shadow: 2px 2px 2px solid yellow;
      }
      .one{
        color: white;
      }
            nav ul li a {
            color: white;
            /* background-color: black; */
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            nav {
                background-color: black;
                color: white;
            }
            #foot{
                background-color: black;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        }

    </style>
  </head>
  <body>
    <nav>
      <ul>
          <li><a href="registration.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="contactus.html">Contact</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="products.html">Products</a></li>
      </ul>
  </nav>
        <form action="tq.html">
            <center>
      <div class="one">
        <h1>GetFit GYM</h1>
        <h1>Contact Us</h1>
        <div id="name">
          <span id="detail">Full Name:</span><input type="text" placeholder="Enter Full Name"/><br>
        </div>
        <div id="number">
          <span id="detail">Phone Number:</span><input type="text" placeholder="Enter Phone Number"/><br>
        </div>
        <div id="email">
          <span id="detail">Email:</span><input type="text" name="email" placeholder="Email" id="email" list="email" />
          <datalist id="email">
            <option value="ram@gamil.com"></option>
          <option value="ramkumar@yahoo.com"></option>
          <option value="ramkumar@hotmail.com"></option>
          <option value="ramkumar123@gmail.com"></option>
               
     </datalist>
          <br />
        </div>
        <div id="Message">
          <span id="detail">Message:</span><br />
          <textarea name="text" id="" rows="5" cols="20"></textarea><br>
          <input type="submit" value="Contact" style="margin: 5px;width: 75px;height: 25px;"/> 
        </div>
      </div>
    
    </center>
</form>
<footer id="foot" style="height: 35px; ">
  <center><p>&copy; 2024 GetFit GYM. All rights reserved.</p></center>
  
</footer>
  </body>
</html>
