<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /* code for backgroud video */
      .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
        }
 
        .background{
            width: 100%;
            height: 100vh;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #bg-Video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .video-overlay{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,0.4);
        }
        .box{
            margin-top: 20%;
            /* background: white; */
            font-size: larger;
            
        }
        h1{
            color: white;
            margin-top: 40px;
            margin: 15px;
        }
        #btn{
            margin: 2px solid black;
            border-radius: 4px;
            padding: 5px;
            margin: 12px 5px;
            font-size: large;
            color: black;
        }
        #ul{
            display: flex;
            justify-content: center;
        }
        #ul li{
            list-style: none;
            
        }
        #ul li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="background">
        <video id="bg-Video" autoplay loop muted>
            <source src="video1.mp4" type="video/mp4">
        </video>
        <!-- <img src="gym1.jpg" alt="bg-image"> -->
        <div class="video-overlay"></div>
        </div>
        <div class="video-background"></div>
        <div class="box">
        <center>
        <h1>GetFit GYM</h1>

        <div>
            <ul id="ul">
                <li><button id="btn"> <a href="registration.html">Register </a></button></li>
                <li><button id="btn"> <a href="login.html">Login </a> </button></li>
            </ul>
            
            
        </div>
    </div>
    </center>
</body>
</html>