<html>
  <head>
    <title>Login page</title>
    <style>
      .one {
        margin: 5px;
      }
      /* code for backgroud video */
      .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
        }
 
        #bg-Video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .video-overlay{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,0.4);
        }
      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(bgvideo.mp4);
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(2px);
        z-index: -1;
      }
      .img {
        position: relative;
        z-index: -1;
        filter: blur(8px);
      }
      .heading {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .mar {
        margin-top: 120px;
        color: white;
        position: relative;
        font-size: larger;
        /* margin-left: 250px; */
      }
      nav {
        background-color: black;
        color: white;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 35px;
       justify-content: center;
      }
      nav ul {
        list-style-type: none;
        margin-top: 0;
        padding: 0;
        /* justify-content: center; */
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
        padding-bottom: 8px;
        font-size: larger;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        margin-left: 80px;
      }
      nav ul li a:hover {
            /* text-decoration: underline; */
            background-color: white;
            color: black;
            padding: 4px;
            border: 2px solid white;
            border-radius: 4px;
        }
      #h{
        color: white;
        text-align: center; 
        margin-top: 35px;
        /* text-shadow: 2px 2px 2px yellow; */
      }
      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        /* text-shadow: 5px 5px 10px black, 10px 10px 20px gray; */
      }
      body,
      h1,
      h2,
      h3,
      ul,
      li {
        margin: 5;
        padding: 5;
      }
      #foot {
        background-color: black;
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding-bottom: 5px;
        text-align: center;
        height: 95px;
      }
      @media Screen and (min-width: 1164px) and (max-width: 1258px) {
        body{
            background: url(img3.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            color: beige;
            margin: 0px;
            }
            nav {
            background-color: black;
            color: rgb(87, 85, 85);
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            #foot{
            background-color: black;
            color: white;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
      }
      @media Screen and (min-width: 1000px) and (max-width: 1163px) {
        body {
          background: url(img3.jpeg);
          background-repeat: no-repeat;
          background-size: cover;
          color: rgb(61, 7, 111);
          margin: 0px;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        #h{
        color: rgb(130, 14, 246);
        text-align: center; 
        margin-top: 35px;
      }
      .mar{
        color: rgb(130, 14, 246);
      }
        nav ul li a {
          color: white;
          /* background-color: black; */
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        nav {
          background-color: rgb(130, 14, 246);
        }
        #foot {
          color: white;
          background-color: rgb(130, 14, 246);
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
      }
      @media Screen and (min-width: 850px) and (max-width: 999px) {
        body {
          background: url(img3.jpeg);
          background-repeat: no-repeat;
          background-size: cover;
          color: black;
          margin: 0px;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        nav ul li a {
          color: white;
          /* background-color: black; */
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        #h{
        color: white;
        text-align: center; 
        margin-top: 35px;
      }
      .mar{
        color: white;
      }
        nav {
          background-color: black;
          color: white;
        }
        #foot {
          background-color: black;
          color: white;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
      }
    </style>
     <script>
      // User Validations
function loginValidation() {
          // Ramesh
var uname = document.myform.username.value;
           //Ramesh@123
var password = document.myform.password.value;
          if(uname==null || uname=="") {
            alert("Name cant be blank")
            return false;  
         } else if (password.length<6){
            alert("Password Must be 6 letters")
            return false;
         }  
         return true                 
      }           
   </script>
  </head>
  <body id="bod">
    <nav>
      <ul>
        <li><a href="registration.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="products.html">Products</a></li>
      </ul>
    </nav>
    <div class="video-background">
      <video id="bg-Video" autoplay loop muted>
          <source src="bgvideo.mp4" type="video/mp4">
      </video>
      <div class="video-overlay"></div>
      </div>
      <!-- audio element -->
      <audio autoplay loop id="bg-audio">
        <source src="bg-background.mp3" type="audio/mpeg">
       </audio>
    <h1 id="h">GetFit GYM</h1>
    <div class="mar">
      <form action="contactus.html" name="myform" onsubmit="return loginValidation(this)">
        <center>
          <h1>Login Page</h1>
          Username: <input type="text" class="one" placeholder="First Name" autofocus name="username"/><br />
          Password: <input type="password" name="password" class="one" placeholder="Password" /><br />
          <input type="submit" value="submit" style="margin: 8px;padding: 3px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: large;border: 1px solid black;border-radius: 4px;" />
        </center>
      </form>
    </div>
    <footer id="foot" style="height: 35px">
      <p>&copy; 2024 GetFit GYM. All rights reserved.</p>
    </footer>
  </body>
</html>
