<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacted</title>
    <style>
        /* body{
            background-color: blanchedalmond;
        } */
        body {
        background-image: url(images/tq.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(images/tq.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(4px);
  z-index: -1;
  background: rgba(0,0,0,0.4);
}
        .box{
            justify-content: center;
            align-items: center;
            margin-top: 22%;
        }
        h1{
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <div class="box">
            <h1>Thank You For Contacting Us We Will Get Back To You Shortly..</h1>
        </div>
    </center>
    
</body>
</html>